{
  "npmScope": "forms-course",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "forms-course-e2e": {
      "tags": []
    },
    "forms-course": {
      "tags": []
    }
  }
}
